<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            position: relative;
            min-width: 320px;
            width: 100%;
            height: 100%;
            margin: 0;
        }        
        .animation-container {
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
            background-size: cover;
            background: linear-gradient(rgb(2, 1, 17) 50%, 
            rgb(2, 28, 53)) no-repeat;
            z-index: -1;
        }        
        .left {
            left: 0;
            right: 50%;
        }        
        .right {
            left: 50%;
            right: 0;
        }
    </style>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="Dots animation test">
    <meta name="author" content="Volodymyr Yermolenko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Dots animation test</title>
</head>
<body>  
    <div id="container-geometric" class="animation-container left"></div>
    <div id="container-snow" class="animation-container right"></div>
    
    <script type="module">
        import { DotsAnimationFactory } from "./dist/dots-animation.js";

        // fetch options using path to configuration json
        DotsAnimationFactory.fetchOptions("./config/anim.config-geometric.json").then((geometricOptions) => {
            DotsAnimationFactory.createAnimation( // create IAnimationObject
            "#container-geometric", // id of existing HTMLElement (container for canvas)
            "canvas-geometric", // id for new HTMLCanvasElement 
            geometricOptions
            ).start();
        });

        DotsAnimationFactory.fetchOptions("./config/anim.config-snow.json").then((snowOptions) => {
            DotsAnimationFactory.createAnimation(
            "#container-snow", 
            "canvas-snow", 
            snowOptions            
            ).start();
        });

    </script>    
</body>
</html>